# christmas-letter-handling

./: README.md  docker-compose.yml  init.sh  pom.xml
.github/workflows/: build.yml
integration-test/src/test/java/com/christmas/letter/: ChristmasLetterIntegrationTest.java
integration-test/src/test/java/com/christmas/letter/helper/: LetterUtils.java  LocalStackContainerTest.java
integration-test/src/test/resources/: config-test.properties
keycloak-clients/: christmas-letter-handling-api.json  christmas-letter-handling-sender.json
letter-processor/: pom.xml
letter-processor/src/main/java/com/christmas/letter/processor/: LetterProcessorApplication.java
letter-processor/src/main/java/com/christmas/letter/processor/config/: DynamoDBConfig.java  RedisConfig.java  SecurityConfig.java  SqsConfig.java
letter-processor/src/main/java/com/christmas/letter/processor/controller/: LetterController.java
letter-processor/src/main/java/com/christmas/letter/processor/dto/: AddressMessage.java  CachedPage.java  LetterMessage.java
letter-processor/src/main/java/com/christmas/letter/processor/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LetterDeserializationException.java  NotFoundException.java
letter-processor/src/main/java/com/christmas/letter/processor/listener/: LetterSqsListener.java
letter-processor/src/main/java/com/christmas/letter/processor/mapper/: LetterMapper.java
letter-processor/src/main/java/com/christmas/letter/processor/model/: Address.java  Letter.java
letter-processor/src/main/java/com/christmas/letter/processor/repository/: LetterRepository.java
letter-processor/src/main/java/com/christmas/letter/processor/service/: LetterProcessorService.java
letter-processor/src/main/java/com/christmas/letter/processor/util/: KeyRoleConverter.java  LetterConverter.java  SqsMessageConverter.java
letter-processor/src/main/java/com/christmas/letter/processor/util/cache/: ConfigurableRedisCache.java  ConfigurableRedisCacheResolver.java  PageableKeyGenerator.java
letter-processor/src/main/resources/: application.yml
letter-processor/src/test/java/com/christmas/letter/processor/: LetterProcessorServiceIntegrationTest.java
letter-processor/src/test/java/com/christmas/letter/processor/config/: SecurityConfigProdTest.java  TestSecurityConfig.java
letter-processor/src/test/java/com/christmas/letter/processor/configuration/: LetterProcessorTestConfiguration.java
letter-processor/src/test/java/com/christmas/letter/processor/controller/: LetterControllerCacheIntegrationTest.java  LetterControllerIntegrationTest.java
letter-processor/src/test/java/com/christmas/letter/processor/helper/: LetterUtils.java  LocalStackTestContainer.java  RedisTestContainer.java
letter-processor/src/test/java/com/christmas/letter/processor/service/: LetterProcessorServiceTest.java
letter-processor/src/test/java/com/christmas/letter/processor/util/: KeyRoleConverterTest.java
letter-processor/src/test/java/com/christmas/letter/processor/util/cache/: ConfigurableRedisCacheResolverTest.java
letter-processor/src/test/resources/: config-test.properties  init-resources.sh
letter-sender/: pom.xml
letter-sender/src/main/java/com/christmas/letter/sender/config/: SecurityConfig.java  SnsConfigProperties.java
letter-sender/src/main/java/com/christmas/letter/sender/controller/: LetterController.java
letter-sender/src/main/java/com/christmas/letter/sender/exception/: ErrorResponse.java  GlobalExceptionHandler.java
letter-sender/src/main/java/com/christmas/letter/sender/model/: Address.java  Letter.java
letter-sender/src/main/java/com/christmas/letter/sender/service/: LetterSenderService.java
letter-sender/src/main/resources/: application.yml
letter-sender/src/test/java/com/christmas/letter/sender/config/: SecurityConfigProdTest.java  SnsConfigPropertiesTest.java  TestSecurityConfig.java
letter-sender/src/test/java/com/christmas/letter/sender/controller/: LetterControllerIntegrationTest.java  LetterControllerTest.java
letter-sender/src/test/java/com/christmas/letter/sender/helper/: LetterUtils.java  LocalStackTestContainer.java
letter-sender/src/test/java/com/christmas/letter/sender/service/: LetterSenderServiceTest.java
letter-sender/src/test/resources/: config-test.properties  init-resources.sh
